@import "./lib/format.less";

.landingpage-entry {
  display:          block;
  border-radius:    15px;
  padding:          15px;
  margin:           10px;
  text-decoration:  none !important;
  color:            #000 !important;
  min-height:       200px;
}

.landingpage-entry:hover {
  background:       #ccc;
}

.landingpage-image {
  float:          left;
  padding-right:  20px;
}

.landingpage-well {
  min-height:     160px;
  margin:         10px;
}
